
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Food Delivery</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
  <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png" class="food-munch-logo" alt="Logo" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#wcuSection">Why Choose Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#exploreMenuSection">Menu</a></li>
          <li class="nav-item"><a class="nav-link" href="#deliveryPaymentSection">Payment</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="banner d-flex align-items-center justify-content-center text-white text-center">
    <div>
      <h1>Get Delicious Food Anytime</h1>
      <p>Eat Smart & Healthy</p>
      <a href="#exploreMenuSection" class="btn btn-warning mr-2">View Menu</a>
      <a href="#deliveryPaymentSection" class="btn btn-outline-light">Order Now</a>
    </div>
  </header>

  <section class="py-5" id="wcuSection">
    <div class="container text-center">
      <h2 class="mb-4">Why Choose Us?</h2>
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100 shadow">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="card-img-top w-50 mx-auto pt-4" />
            <div class="card-body">
              <h5 class="card-title">Food Service</h5>
              <p class="card-text">Fine dining at home. Packed and served perfectly.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100 shadow">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="card-img-top w-50 mx-auto pt-4" />
            <div class="card-body">
              <h5 class="card-title">Fresh Food</h5>
              <p class="card-text">Picked directly from our partner farms for freshness.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100 shadow">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="card-img-top w-50 mx-auto pt-4" />
            <div class="card-body">
              <h5 class="card-title">Best Offers</h5>
              <p class="card-text">Upto 50% OFF and exclusive promo codes for you.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="text-center bg-dark text-white py-4" id="contact">
    <p class="mb-1">Contact us at: <a href="mailto:orderfood@foodmunch.com" class="text-warning">orderfood@foodmunch.com</a></p>
    <p class="mb-0">123 Ayur Vigyan Nagar, New Delhi, India</p>
  </footer>
</body>
</html>
